{
  "name": "coral-reef-ecology-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive reef simulator where species, climate stress, visuals, and sound reveal trophic cascade dynamics.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/clean-pages.mjs && vite build && node scripts/postbuild-pages.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "pages:preview": "npx http-server docs -p 4173 -c-1",
    "data:validate": "tsx scripts/validate-data.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "smoke": "bash scripts/smoke.sh",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@tanstack/react-query": "^5.90.10",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "http-server": "^14.1.1",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.8"
  }
}

